# Supabase Configuration
SUPABASE_URL= 
SUPABASE_KEY= 

# Google Gemini API
GOOGLE_API_KEY= 

# Hugging Face API Token
HUGGINGFACEHUB_API_TOKEN= 

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

# JWT Secret
JWT_SECRET= 

# Pinecone API variables
PINECONE_API_KEY= 
PINECONE_INDEX_NAME=

# Flask Configuration
FLASK_ENV= 
FLASK_DEBUG= 
